name: Run Selenium Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: run-cicd
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v4  # Updated to the latest version

      # Step 2: Set up Java
      - name: Set up Java
        uses: actions/setup-java@v4  # Updated to the latest version
        with:
          distribution: 'temurin'
          java-version: '20'

      # Step 3: Cache Maven dependencies
      - name: Cache Maven dependencies
        uses: actions/cache@v4  # Updated to the latest version
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      # Step 4: Run Selenium tests
      - name: Run Tests
        run: mvn clean test -PloginpageTest

      # Step 5: Upload test results
      - name: Post Test Results
        if: always()
        uses: actions/upload-artifact@v4  # Updated to the latest version
        with:
          name: test-results
          path: target/surefire-reports/
